# pauls-project1

./: .gitignore  azure-pipelines.yml
DataAccess/: BurgerRepo.cs  DataAccess.csproj
DataAccess/Entities/: BurgerDbContext.cs  CurrentOrder.cs  Customers.cs  Inventory.cs  OrderHistory.cs  Stores.cs
Domain/: Domain.csproj  IBurgerRepo.cs
Domain/Models/: CurrentOrder.cs  Customer.cs  Inventory.cs  OrderHistory.cs  Store.cs
Project1/: Program.cs  Project1.csproj  Project1.sln  Project1.txt  Startup.cs  azure pipeline.yml  project1 pipelines.yml
Project1/Controllers/: CustomerController.cs  HomeController.cs  OrdersController.cs  StoreController.cs
Project1/Models/: Customer.cs  ErrorViewModel.cs  Inventory.cs  OrderHistory.cs  Store.cs
Project1/Properties/: launchSettings.json
Project1/ViewModels/: CurrentOrder.cs  Customer.cs  ErrorViewModel.cs  Inventory.cs  Login.cs  OrderHistory.cs  Store.cs
Project1/Views/: _ViewImports.cshtml
Project1/Views/Customer/: AddCustomer.cshtml  Create.cshtml  CustomerNotFound.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginCustomer.cshtml
Project1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/Views/Home/: Index.cshtml
Project1/Views/Orders/: Create.cshtml  CustomerHistory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinishOrder.cshtml  Index.cshtml  Menu.cshtml  OrderFinished.cshtml  StoreHistory.cshtml
Project1/Views/Shared/: _Layout.cshtml
Project1/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
